GAWS: One line to create an EC2 instance running a docker container

Steve McQuaid
steve@stevemcquaid.com
https://github.com/stevemcquaid

* GAWS: One line to create an EC2 instance running a docker container
Be able to quickly run a docker container exposed to the internet (ec2)
.link https://github.com/stevemcquaid/gaws

*Tasks:*

- Figure out the AWS API
- What arguments are needed
- Bash script to run docker container on boot
- Dockerize

: I decided to develop everything in golang to explore AWS's golang SDK. While the route of provisioning everything using Ansible or Terraform would have been easier, a dockerized golang package would allow me the flexibility in the future to automate or adjust precise elements of the deployment should I want to expand on the project or, for example, run it under kubernetes.






* GAWS: One line to create an EC2 instance running a docker container
Be able to quickly run a docker container exposed to the internet (ec2)
.link https://github.com/stevemcquaid/gaws

*Challenges:*

- Argparse is hell
- Slow iteration on cloud-init scripts
- AWS API has custom response objects
- Security Groups
- You need to setup AWS IAM keys ahead of time, no API to allow UN/PS -> creds.

*Learnings:*

- Argparse is hell
- Do argparsing at the end

: argparse is serious the bane of my existance. Debugging security groups is hell. cloud-init scripts are the definition of slow iteration. Painful.
: This was a challenge is restraint from adding everything as a CLI flag. Keep it simple, write clean code. Make reasonable assumptions (didnt need vpc or ami_id discovery to accomplish the task)






* GAWS: One line to create an EC2 instance running a docker container

.caption My One-Liner:
.code oneline.txt


* GAWS: One line to create an EC2 instance running a docker container

- I deleted my account... sorry
.image aws.jpg _ 800



