Terminal-based chat combining: Slack, Hangouts, Facebook Chat, IRC, XMPP, Twitter.

Steve McQuaid
steve@stevemcquaid.com
https://github.com/stevemcquaid

*Tasks:*
- Chat from Terminal
- Access all Chat Platforms
*Challenges:*
- Dependency hell
- Learning weechat commands
- Setup of accounts/config file & state management
*Learnings:*
- Multiline apt install
- Encrypt config files
- Built documentation for yourself if automation is complicated


### weechat-docker-otr
    #### Purpose
    Be able to access all chat platforms from the command line. Be able to communicate with only a terminal
    #### Challenges
    Dependency hell. Learning weechat commands. Setup of accounts/config file & state managements
    #### Learnings/Solutions
    Break out apt installs. Encrypt config files. Built own documentation if it would take too long to automate your own solution.
    