Markdown Viewer 

Steve McQuaid
steve@stevemcquaid.com
https://github.com/stevemcquaid

* Markdown Viewer 
Realtime Github Formatted Markdown Editor in browser
.link https://github.com/stevemcquaid/grip-docker

*Tasks:*

- Run grip server inside docker container. Integrate startup scripts into bash_profile

*Challenges:*

- Be portable across Mac/Linux. 
- Handle live refreshes in browser
- Rate limiting
- Be accessible from any shell context 

: This was a fun one that I use a bunch now. Port bindings suck. And this was one of my earlier projects so I recently migrated over to my new method of make files calling bash scripts.
: Also github rate limits their api - which isnt cool



* Markdown Viewer 
Realtime Github Formatted Markdown Editor in browser
.link https://github.com/stevemcquaid/grip-docker

*Learnings:*

- Get container id to use to get port number
- Use bash scripts to be called from outside directory
- Make becomes a wrapper

: Its easy to alias shell scripts in bash profile. 
: Make becomes a wrapper for bash, and a nifty CLI




* Markdown Viewer 
.image grip-docker.png _ 800




   